# FullStack_BE_Loan

./: Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
src/main/java/com/billit/loan_service/: LoanApplication.java  LoanServiceApplication.java
src/main/java/com/billit/loan_service/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/billit/loan_service/connection/client/: BorrowAccountClient.java  CreditEvaluationClient.java  (+1 more)
src/main/java/com/billit/loan_service/controller/: LoanController.java  LoanStatusController.java
src/main/java/com/billit/loan_service/dto/: LoanRequest.java  LoanRequestDto.java  LoanResponse.java  LoanResponseDto.java  LoanStatusRequest.java  LoanStatusRequestDto.java  LoanStatusResponse.java  LoanStatusResponseDto.java  LoanSuccessStatusRequestDto.java  RepaymentResponseDto.java
src/main/java/com/billit/loan_service/entity/: Loan.java  LoanStatus.java
src/main/java/com/billit/loan_service/enums/: LoanStatusType.java
src/main/java/com/billit/loan_service/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  LoanStatusValidator.java  LoanValidator.java
src/main/java/com/billit/loan_service/repository/: LoanRepository.java  LoanStatusRepository.java
src/main/java/com/billit/loan_service/service/: LoanService.java  LoanStatusService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/billit/loan_service/: LoanApplicationTests.java
(+20 files in other folders)
